X:1
T:Be Thou My Vision
M:3/4
L:1/4
Q:105
K:D
V:1 name="Melody" sname="M"
|:DDE/D/|B,A,A,/B,/|DDE|F3|\nEEE|EFA|BAF/A/|A3|\nBB/c/d/c/|BAF|ADC|B,3|\nDFA|B/A/FD/F/|EDB,/D/|D3:|


[Be Thou my - vi sion O - Lord of my heart,Naught be all else to me save that Thou ~ art
w:
BB/c/d/c/|BAF|ADC|B,3|
DFA|B/A/FD/F/|EDB,/D/|D3:|
V:2 name="Harmony" sname="H" clef=bass
|:DDE/D/|B,A,A,/B,/|DDE|F3|
w:Be Thou my - vi sion O - Lord of my heart
EEE|EFA|BAF/A/|A3|
w:Naught be all else to me save that Thou ~ art
BB/c/d/c/|BAF|ADC|B,3|
w: Thou my - be-st tho- ught by day or by night
DFA|B/A/FD/F/|EDB,/D/|D3:|
w: Wa- king or slee- - ping Thy- - pre- sence my- - light